<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;

            width: 50%;
            height: 50%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding-left: 8%;
            width: 40%;
            height: 30%;
        }
    </style>
</head>

<body>

</body>

</html>


<div class="container">
    <iframe class="responsive-iframe" src="https://annisapf.github.io/iframe-UVIndex/"></iframe>
</div>